<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESBBS</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        header{
            width: 100%;
            height: 90px;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header > img{
            width: 50px;
            margin: 0px 24px 0px 0px;
        }        
        header >  a{
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            -webkit-text-stroke: 1px #dbb900;
            text-decoration: none;
            margin-left: 24px;
        }
        header > a:nth-child(2) > img{
            width: 50px;
            margin: 0px 24px 0px 0px;
        }        
        header > a:nth-child(2){
            display: flex;
            justify-content: center;
        }
        main{width: 100%;
            min-height: 900px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url(./BBSpage.jpg!d);
        }
        main > a:nth-child(1){
            color: #ffffff;
            font-size: 32px;
            font-weight: bold;
            -webkit-text-stroke: 1px #dbb900;
            margin-top: 32px;
            text-decoration: none;
        }
        #container{
            width: 1470px;
            height: 785px;
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            float: left;
        }
        #container > #ChoiceBBS{
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            width: 240px;
            height: 240px;
            align-items: center;
            opacity: 0.8;
        }
        #container > #ChoiceBBS > div{
            width: 240px;
            height: 56px;
            font-size: 28px;
            font-weight: bold;
            -webkit-text-stroke: 1px #dbb900;
            color: #ffffff;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 7px;
        }
        #container > #ChoiceBBS > a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-bottom: 7px;
        }
        #ChoiceBBS > a:hover{
            text-decoration: underline !important;
        }
        #BBSList{
            width: 1200px;
            height: 800px;
            display: flex;
            flex-direction: column;
            opacity: 0.8;
        }
        #BBSTOP{
            background-color: black;
            color: #ffffff;
            -webkit-text-stroke: 1px #dbb900;
            font-size: 20px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 1200px;
            height: 56px;
            text-align: center;
        }
        #BBSTOP > div{
            width: 140px;
        }
        #BBSTOP > div:nth-child(2){
            width: 640px;
        }
        #post{
            height: 56px;
            width: 1200px;
            background-color: #ffffff;
            display: flex;
            font-size: 20px;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            border-bottom: 1px solid #f3f1f1;
        }
        #post > p{
            width: 140px;
        }
        #post > p:nth-child(2){
            width: 640px;
            font-weight: bold;
        }
        #post > p > a{
            text-decoration: none;
            color: black;
        }
        #post > p > a:hover{
            text-decoration: underline !important;
            font-weight: bold;
        }
        #PNborder{
            width: 1200px;
            display: flex;
            justify-content: center;
        }
        #BBSPN{
            display: flex;
            float: left;
            width: 320px;
            height: 40px;
            justify-content: space-between;
            align-items: center;

        }
        #BBSPN > p > a{
            text-decoration: none;
            color: black;
        }
        #BBSPN > p > a:hover{
            text-decoration: underline !important;
            font-weight: bold;
        }        
        #Search{
            width: 1200px;
            height: 56px;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        #Search > form > select{
            width: 120px;
            height: 32px;
            font-size: 16px;
        }
        #searchtext{
            width: 560px;
            height: 32px;
            resize: none;
            font-size: 24px;
            align-items: center;
        }
        #Search > a{
            text-decoration: none;
        }
        #Search > a > button{
            color: #ffffff;
            font-size: 27px;
            background-color: #000000;
            -webkit-text-stroke: 1px #dbb900;
        }
        #Search > form{
            margin-right: 16px;
        }
        #Search > textarea{
            margin-right: 16px;
        }
        #Search > a > #searchbutton{
            margin-right: 200px;
        }
        #Search > a > #write{
            margin-right: 16px;
        }
        footer{
            width: 100%;
            height: 90px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <header>
            <a href="./Mainpage.html">Digital Emirates Stadium</a>
            <a href="./loginpage.html"><img src="./Sign_out_circle.png" alt="Login"></a>
    </header>
    <main>
        <a href="./BBSpage.html">뉴스게시판</a>
        <div id="container">
            <div id="ChoiceBBS">
                <div>게시판선택</div>
                <a href="./BBSpage.html">자유게시판</a>
                <a href="./BBSpage(tactic).html">전술게시판</a>
                <a href="./BBSpage(player).html">선수게시판</a>
                <a href="./BBSpage(game).html">게임게시판</a>
                <a href="./BBSpage(news).html">뉴스게시판</a>
            </div>
            <div id="BBSList">
                <div id="BBSTOP">
                    <div>번호</div>
                    <div>제목</div>
                    <div>작성자</div>
                    <div>조회수</div>
                    <div>작성일</div>
                </div>
                <div id="post">
                    <p>10</p>
                    <p><a href="게시글">제목입니다.</a></p>
                    <p>작성잡니다.</p>
                    <p>0</p>
                    <p>2024-05-14</p>
                </div>
                <div id="post">
                    <p>9</p>
                    <p><a href="게시글">제목입니다.</a></p>
                    <p>작성잡니다.</p>
                    <p>0</p>
                    <p>2024-05-14</p>
                </div>
                <div id="post">
                    <p>8</p>
                    <p><a href="게시글">제목입니다.</a></p>
                    <p>작성잡니다.</p>
                    <p>0</p>
                    <p>2024-05-14</p>
                </div>
                <div id="post">
                    <p>7</p>
                    <p><a href="게시글">제목입니다.</a></p>
                    <p>작성잡니다.</p>
                    <p>0</p>
                    <p>2024-05-14</p>
                </div>
                <div id="post">
                    <p>6</p>
                    <p><a href="게시글">제목입니다.</a></p>
                    <p>작성잡니다.</p>
                    <p>0</p>
                    <p>2024-05-14</p>
                </div>
                <div id="post">
                    <p>5</p>
                    <p><a href="게시글">제목입니다.</a></p>
                    <p>작성잡니다.</p>
                    <p>0</p>
                    <p>2024-05-14</p>
                </div>
                <div id="post">
                    <p>4</p>
                    <p><a href="게시글">제목입니다.</a></p>
                    <p>작성잡니다.</p>
                    <p>0</p>
                    <p>2024-05-14</p>
                </div>
                <div id="post">
                    <p>3</p>
                    <p><a href="게시글">제목입니다.</a></p>
                    <p>작성잡니다.</p>
                    <p>0</p>
                    <p>2024-05-14</p>
                </div>
                <div id="post">
                    <p>2</p>
                    <p><a href="게시글">제목입니다.</a></p>
                    <p>작성잡니다.</p>
                    <p>0</p>
                    <p>2024-05-14</p>
                </div>
                <div id="post">
                    <p>1</p>
                    <p><a href="./Contents.html">제목입니다.</a></p>
                    <p>작성잡니다.</p>
                    <p>0</p>
                    <p>2024-05-14</p>
                </div>
                <div id="PNborder">
                    <div id="BBSPN">
                        <p><a href="./BBSpage.html">1</a></p>
                        <p><a href="2페이지">2</a></p>
                        <p><a href="3페이지">3</a></p>
                        <p><a href="4페이지">4</a></p>
                        <p><a href="5페이지">5</a></p>
                        <p><a href="6페이지">6</a></p>
                        <p><a href="7페이지">7</a></p>
                        <p><a href="8페이지">8</a></p>
                        <p><a href="9페이지">9</a></p>
                        <p><a href="10페이지">10</a></p>
                        <a href="다음페이지"><img src="Sort Right.png" alt="다음페이지"></a>
                    </div>
                </div>
                <div id="Search">
                    <form action="">
                        <select name="search" id="searchwhat">
                            <option value="Title+Contents">제목+내용</option>
                            <option value="Title">제목</option>
                            <option value="Contents">내용</option>
                            <option value="Nickname">작성자</option>
                        </select>
                    </form>
                    <textarea name="searchtext" id="searchtext"></textarea>
                    <a href="게시글작성"><button id="searchbutton">검색</button></a>
                    <a href="Contentswrite"><button id="write">작성</button></a>
                </div>
            </div>
            
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>
