<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        header{
            width: 100%;
            height: 90px;
            background-color: #ef0107;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header > img{
            width: 50px;
            margin: 0px 24px 0px 0px;
        }        
        header >  a{
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            -webkit-text-stroke: 1px #dbb900;
            text-decoration: none;
            margin-left: 24px;
        }
        header > a:nth-child(2) > img{
            width: 50px;
            margin: 0px 24px 0px 0px;
        }        
        header > a:nth-child(2){
            display: flex;
            justify-content: center;
        }
        main{width: 100%;
            min-height: 900px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #container{
            width: 1470px;
            height: 785px;
            margin-top: 24px;
            display: flex;
            justify-content: space-between;
            float: left;
            
        }
        #container > #ChoiceBBS{
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            width: 240px;
            height: 240px;
            align-items: center;
        }
        #container > #ChoiceBBS > div{
            width: 240px;
            height: 56px;
            font-size: 28px;
            font-weight: bold;
            -webkit-text-stroke: 1px #dbb900;
            color: #ffffff;
            background-color: #ef0107;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 7px;
        }
        #container > #ChoiceBBS > a{
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: black;
            margin-bottom: 7px;
        }
        #ChoiceBBS > a:hover{
            text-decoration: underline !important;
        }
        #container > #contentsbox{
            width: 1200px;
            height: 640px;
            border: 1px solid #000000;
            display: flex;
            flex-direction: column;
        }
        #container > #contentsbox > div:nth-child(1){
            width: 1200px;
            height: 56px;
            background-color: #ef0107;
            color: #ffffff;
            -webkit-text-stroke: 1px #dbb900;
            font-weight: bold;
            font-size: 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #container > #contentsbox > div:nth-child(2){
            width: 1120px;
            height: 540px;
            margin: 36px 36px 24px 36px;
        }
        #writebox{
            display: flex;
            justify-content: space-between;
        }
        #writebox > p{
            font-size: 24px;
            font-weight: bold;
        }
        #writebox > div > a{
            text-decoration: none;
        }
        #writebox > div > a > button{
            color: #ffffff;
            background-color: #c6c6c6;
            border-color: #f1f1f6;
        }
        #contentswrite{
            width: 1120px;
            height: 440px;

        }
        #writeinfo{
            display: flex;
            float: left;
            margin: 24px 0px 16px 0px;
        }
        #writeinfo > p{
            margin-right: 24px;
        }
        #contentsbox > div:nth-child(2){
            display: flex;
            flex-direction: column;
        }
        #contentsbox > div:nth-child(2) > div:nth-child(3){
            width: 1120px;
            height: 440px;
            border: 1px solid black;
        }
        #contentsbox > div:nth-child(2) > div:nth-child(3) > p{
            margin: 4px 0px 0px 4px;
            
        }
        footer{
            width: 100%;
            height: 90px;
            background-color: #ef0107;
        }
        </style>
</head>
<body>
    <header>
        <a href="./Mainpage.html">Digital Emirates Stadium</a>
        <a href="./loginpage.html"><img src="./Sign_out_circle.png" alt="Login"></a>
    </header>
    <main>
        <div id="container">
            <div id="ChoiceBBS">
                <div>게시판선택</div>
                <a href="./BBSpage.html">자유게시판</a>
                <a href="./BBSpage(tactic).html">전술게시판</a>
                <a href="./BBSpage(player).html">선수게시판</a>
                <a href="./BBSpage(game).html">게임게시판</a>
                <a href="./BBSpage(news).html">뉴스게시판</a>
            </div>
            <div id="contentsbox">
                <div>
                    게시글
                </div>
                <div>
                    <div id="writebox">
                        <p>게시글 제목입니다.</p>
                        <div>
                            <a href="./Contentsfix.html"><button>수정</button></a>
                            <a href="삭제버튼"><button>삭제</button></a>
                        </div>
                    </div>
                    <div id="writeinfo">
                        <p>작성자명</p>
                        <p>2024-05-14</p>
                        <p>조회수 : 0</p>
                        <p>No : 1</p>
                    </div>
                    <div id="contentsss">
                        <p>글 내용</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>