<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESMainpage</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        header{
            width: 100%;
            height: 90px;
            background-color: #000000;
            display: flex;
            align-items: center;
            float: left;
            justify-content: space-between;
        }
        header > a:nth-child(2) > img{
            width: 50px;
            margin: 0px 24px 0px 0px;
        }
        header > a{
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            -webkit-text-stroke: 1px #dbb900;
            white-space: nowrap;
            text-decoration: none;
            margin: 0px 0px 0px 24px;
        }
        header > a:nth-child(2){
            display: flex;
            justify-content: center;
        }
        main{width: 100%;
            display: flex;
            min-height: 100vh - 180px;
        }
        main > a{
            width: 100%;
        }
        main > a > img{
            width: 100%;
            height: 900px;
            display: block;
        }
        footer{
            width: 100%;
            height: 90px;
            background-color: #000000;
        }
    </style>
</head>
<body>
    <header>
        <a href="./Mainpage.html">Digital Emirates Stadium</a>
        <a href="./loginpage.html"><img src="./Sign_in_circle.png" alt="Login"></a>
    </header>
    <main>
        <a href="./loginpage.html"><img src="./Mainpage.jpg!d" alt="mainpage"></a>
    </main>
    <footer>

    </footer>
</body>
</html>