<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESMembership</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        header{
            width: 100%;
            height: 90px;
            background-color: #ef0107;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header > img{
            width: 50px;
            margin: 0px 24px 0px 0px;
        }        
        header >  a{
            color: #ffffff;
            font-size: 40px;
            font-weight: bold;
            -webkit-text-stroke: 1px #dbb900;
            text-decoration: none;
            margin-left: 24px;
        }
        header > a:nth-child(2) > img{
            width: 50px;
            margin: 0px 24px 0px 0px;
        }        
        header > a:nth-child(2){
            display: flex;
            justify-content: center;

        }
        main{width: 100%;
            min-height: 900px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 400px;
            height: 560px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #container > #login{
            font-size: 40px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        #container > div{
            margin: 0px 0px 14px 0px;
        }
        #container > div > p{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;

        }
        #container > div > input{
            width: 320px;
            height: 50px;
            border-radius: 8px;
            border-color: #c6c6c6;
            border-width: 1px;
            border-style: solid;
        }
        #newmembership{
            width: 325px;
            height: 80px;
            background-color: #b6b6b6;
            justify-content: center;
            align-items: center;
            display: flex;
            border-radius: 8px;
            text-decoration: none;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
        }
        #loginlink{
            text-decoration: none;            
        }
        footer{
            width: 100%;
            height: 90px;
            background-color: #ef0107;
        }
    </style>
</head>
<body>
    <header>
            <a href="./Mainpage.html">Digital Emirates Stadium</a>
            <a href="./loginpage.html"><img src="./Sign_in_circle.png" alt="Login"></a>
    </header>
    <main>
        <div id="container">
            <div id="login">회원가입</div>
            <div>
                <p>아이디</p>
                <input type="textbox">
            </div>
            <div>
                <p>비밀번호</p>
                <input type="password">
            </div>
            <div>
                <p>닉네임</p>
                <input type="textbox">
            </div>
            <div>
                <p>이메일</p>
                <input type="textbox">
            </div>
            <a href="./loginpage.html" id="loginlink"><div id="newmembership">
                회원가입
            </div></a>

        </div>
    </main>
    <footer>

    </footer>
</body>
</html>